# asdasdasd

Practica1/: Practica_01.sln
Practica2/: Practica_02.sln
Practica2/Practica_02/: ComparadorPropiedad.cs  ISecuencia.cs  IUsuarioView.cs  Practica_02.csproj  Secuencia.cs  UusarioView.cs
Practica2/TestPractica_02/: RecorridoSecuenciaTest.cs  TestComparadorPropiedad.cs  TestPractica_02.csproj  TestUsuarioView.cs
Practica3/: Practica03.sln
Practica3/APPConecta4/: APPConecta4.csproj  ConectaCuatroResource.Designer.cs  ConectaCuatroResource.resx  Program.cs
Practica3/LibreriaConecta4/: Algoritmos.cs  Ficha.cs  Juego.cs  Jugador.cs  JugadorSinFichaException.cs  LibreriaConecta4.csproj  Posicion.cs  Tablero.cs
Practica3/TestConecta4/: OutOfRangeException.cs  TestConecta4.csproj  TestFicha.cs  TestJuego.cs  TestJugador.cs  TestTablero.cs
Practica4/: Práctica4.sln  datosXML.xml
Practica4/AplicacionConsola/: APPCrearXML.cs  AplicacionConsola.csproj  ConsultasLINQToObject.cs
Practica4/Práctica4/: Aplicacion.cs  Categoria.cs  Conexion.cs  ConsultaDeAgrupaciones.cs  ConsultasSobreCategoria.cs  ConsultasUsuarios.cs  Personal.cs  Práctica4.csproj  UserData.cs  Usuario.cs  UsuarioCategoria.cs  vmCategoriaNombre.cs  vmNombre.cs  vmNombreCantidad.cs
Practica4/Test/: Test.csproj  TestConsultasXMLCategorias.cs  TestsConsultasXMLUsuarios.cs
Practica5/: Practica05.sln  dbo.Table.sql
Practica5/Practica05/: AutentificacionExcepcion.cs  AutentificacionSqlServerFile.cs  AutentificacionTextFile.cs  AutentificacionXml.cs  CodigoAutentificacion.cs  FormatoRegistro.cs  IAutentificacion.cs  IUsuarioView.cs  Interface1.cs  Practica05.csproj  UsuarioView.cs
Practica5/SqlServerTestAutentificacion/: SqlServerTestAutentificacion.csproj  UnitTest1.cs
