<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PSS.lhm232.Practica05</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AutentificacionDB.mdf" />
    <None Remove="AutentificacionDB_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
