<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PSS.lhm232.Practica_04</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Práctica4\Práctica4.csproj" />
  </ItemGroup>

</Project>
