C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\obj\Debug\net6.0\Practica_02.csproj.AssemblyReference.cache
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\obj\Debug\net6.0\Practica_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\obj\Debug\net6.0\Practica_02.AssemblyInfoInputs.cache
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\obj\Debug\net6.0\Practica_02.AssemblyInfo.cs
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\obj\Debug\net6.0\Practica_02.csproj.CoreCompileInputs.cache
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\bin\Debug\net6.0\Practica_02.deps.json
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\bin\Debug\net6.0\Practica_02.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\bin\Debug\net6.0\Practica_02.pdb
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\obj\Debug\net6.0\Practica_02.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\obj\Debug\net6.0\refint\Practica_02.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\obj\Debug\net6.0\Practica_02.pdb
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\obj\Debug\net6.0\ref\Practica_02.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\bin\Debug\net6.0\Practica_02.dll.config
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\bin\Debug\net6.0\Microsoft.Data.Tools.Schema.Sql.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\bin\Debug\net6.0\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\bin\Debug\net6.0\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\bin\Debug\net6.0\Microsoft.Data.Tools.Utilities.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\bin\Debug\net6.0\Microsoft.SqlServer.TransactSql.ScriptDom.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\bin\Debug\net6.0\es\Microsoft.Data.Tools.Schema.Sql.resources.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\bin\Debug\net6.0\es\Microsoft.Data.Tools.Schema.Sql.UnitTesting.resources.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\bin\Debug\net6.0\es\Microsoft.Data.Tools.Utilities.resources.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\bin\Debug\net6.0\es\Microsoft.SqlServer.TransactSql.ScriptDom.resources.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica_02\Practica_02\obj\Debug\net6.0\Practica_02.csproj.CopyComplete
