C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\obj\Debug\net6.0\APPConecta4.csproj.AssemblyReference.cache
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\obj\Debug\net6.0\APPConecta4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\obj\Debug\net6.0\APPConecta4.AssemblyInfoInputs.cache
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\obj\Debug\net6.0\APPConecta4.AssemblyInfo.cs
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\obj\Debug\net6.0\APPConecta4.csproj.CoreCompileInputs.cache
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\obj\Debug\net6.0\APPConecta4.ConectaCuatroResource.resources
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\obj\Debug\net6.0\APPConecta4.csproj.GenerateResource.cache
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\bin\Debug\net6.0\APPConecta4.exe
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\bin\Debug\net6.0\APPConecta4.deps.json
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\bin\Debug\net6.0\APPConecta4.runtimeconfig.json
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\bin\Debug\net6.0\APPConecta4.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\bin\Debug\net6.0\APPConecta4.pdb
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\bin\Debug\net6.0\LibreriaConecta4.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\bin\Debug\net6.0\LibreriaConecta4.pdb
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\obj\Debug\net6.0\APPConecta4.csproj.CopyComplete
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\obj\Debug\net6.0\APPConecta4.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\obj\Debug\net6.0\refint\APPConecta4.dll
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\obj\Debug\net6.0\APPConecta4.pdb
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\obj\Debug\net6.0\APPConecta4.genruntimeconfig.cache
C:\Users\paula\source\Repos\2022-pss-lhm232-ual\Practica03\APPConecta4\obj\Debug\net6.0\ref\APPConecta4.dll
